# SkiaShaderCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skiashaderonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skiashaderonandroid/: MainActivity.kt
app/src/main/java/com/example/skiashaderonandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/jniLibs/arm64-v8a/: libskiko-android-arm64.so.sha256
app/src/main/jniLibs/x86_64/: libskiko-android-x64.so.sha256
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skiashaderonandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
